# MessageBrokerSample

./: .gitignore  MessageBrokerSample.sln  README.md  docker-compose.yml
ConsumerWorker/: ConsumerService.cs  ConsumerWorker.csproj  Program.cs  appsettings.json
ConsumerWorker/Consumers/: LedgerDataAnalyzeConsumer.cs  LedgerDataUploadedLogConsumer.cs  LedgerDataUploadedSendEmailConsumer.cs
ConsumerWorker/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Abstractions/: IEventBus.cs
Infrastructure/Consumers/: LedgerDataAnalyzeConsumer.cs  LedgerDataCancelConsumer.cs  LedgerDataUploadedLogConsumer.cs  LedgerDataUploadedSendEmailConsumer.cs
Infrastructure/Entities/: LedgerData.cs  LedgerDataRepository.cs
Infrastructure/Extensions/: AddCustomMassTransit.cs  AddCustomMassTransitForConsumer.cs  AddCustomMassTransitForProducer.cs
Infrastructure/MessageBroker/: EventBus.cs  MessageBrokerConstants.cs  MessageBrokerSettings.cs  ServiceBusType.cs
Infrastructure/MessageContracts/: LedgerDataCancelRequest.cs  LedgerDataUploaded.cs  LedgerDataUploadedTopicMessage.cs
Infrastructure/ResponseContracts/: LedgerDataCancelResponse.cs  LedgerDataNotFound.cs
MessageBrokerAPI/: MessageBrokerAPI.csproj  Program.cs  appsettings.json
MessageBrokerAPI/Properties/: launchSettings.json
