<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="8.3.2-develop.2118"/>
			<PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />


		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />

		<PackageReference Include="MassTransit.RabbitMQ" Version="8.3.1"/>
	<PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="8.3.0" />


	</ItemGroup>

</Project>
